<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div class="wrapper">
		<div class="container-fluid">

			<div class="row">

				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="photo">
						<div class="photo__block" style="background-image: url(img/geran-de-klerk-216686.jpg);">
							<a href="#" class="photo__block-logo"></a>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-12 col-xs-12 screw">
					<div class="form">
						<div class="form__block">
							<form action="" style="display: none;">
								<span class="form__block-head">Sign Up</span>
								<input type="text" placeholder="Name" />
								<input type="text" placeholder="Email" />
								<input type="text" placeholder="Re-enter email" />
								<input type="text" placeholder="Password" />
								<input type="text" placeholder="Re-enter password" />
								<div class="form__block-checkbox clearfix">
									<label for="chxbx"><input id="chxbx" type="checkbox">Receive our weekly newsletter and other occasional updates</label>
									<!-- <a>Forgot password?</a> -->
								</div>
								<div class="form__block-btns clearfix">
									<input class="form__block-btns__blue" type="submit" value="sign up" />
									<input class="form__block-btns__blue white" type="submit" value="log in" />
								</div>
									<div class="form__block-policy">
										<span>By signing up, you agree to our <a href="#">terms of use</a>, <a href="#">privacy policy</a>, <a href="#">and cookie policy.</a></span>
									</div>
							</form>
							<form action="" style="display: none;">
								<span class="form__block-head head2">Forgot your password?</span>
								<span class="form__block-txt">Enter the email address you used to sign up and we'll send you a link to reset your password.</span>
								<input type="text" placeholder="Email" />
								<input class="form__block-btns__blue continue" type="submit" value="continue" />
							</form>
							<form action="">
								<span class="form__block-head head2">Forgot your password?</span>
								<span class="form__block-txt">Okay, we sent an email to stanwik@gmail.com with a link to reset your password.</span>
								<div class="form__block-policy try_again">
									<span>If you don't receive the email within a few minutes, please <a href="#">try again.</a></span>
								</div>
							</form>
						</div>
					</div>
				</div>

		</div>
		
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
